{
  "name": "Наблюдения, автоматизация, смысл",
  "short_name": "Наблюдения, автоматизация, смысл",
  "description": "Разбираюсь в том, как все устроено, и делаю соответствующие выводы",
  "lang": "ru",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "/assets/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
